<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GUI" GeneratedClassName="UserSettings">
  <Profiles />
  <Settings>
    <Setting Name="MusicDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Desktop\</Value>
    </Setting>
    <Setting Name="Volume" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
  </Settings>
</SettingsFile>